<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Mar 06 15:13:36 CST 2020</td>
</tr>
<tr><td>Total time:</td><td>143 seconds (143725 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestNg.UltimateQATest.BigPage()'><b>BigPage</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>17</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.FakeLandingPage()'><b>FakeLandingPage</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>9</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.FakePricingPage()'><b>FakePricingPage</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>10</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.FillOutForms()'><b>FillOutForms</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>15</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.Interaction()'><b>Interaction</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>8</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.LearntoAutomate()'><b>LearntoAutomate</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>65</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.LoginAutomation()'><b>LoginAutomation</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>5</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.SignUpPage()'><b>SignUpPage</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>4</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
<tr>
<td title='TestNg.UltimateQATest.UltimateHomepage()'><b>UltimateHomepage</b><br>Test class: TestNg.UltimateQATest</td>
<td></td>
<td>1</td>
<td>TestNg.UltimateQATest@143640d5</td></tr>
</table><p>
</body>
</html>