<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">143,725</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">TestNg.UltimateQATest</td><td><a href="#m0">BigPage</a></td><td rowspan="1">1583529232570</td><td rowspan="1">17626</td></tr><tr class="passedeven"><td><a href="#m1">FakeLandingPage</a></td><td rowspan="1">1583529250200</td><td rowspan="1">9038</td></tr><tr class="passedeven"><td><a href="#m2">FakePricingPage</a></td><td rowspan="1">1583529259240</td><td rowspan="1">10397</td></tr><tr class="passedeven"><td><a href="#m3">FillOutForms</a></td><td rowspan="1">1583529269641</td><td rowspan="1">15370</td></tr><tr class="passedeven"><td><a href="#m4">Interaction</a></td><td rowspan="1">1583529350942</td><td rowspan="1">8942</td></tr><tr class="passedeven"><td><a href="#m5">LearntoAutomate</a></td><td rowspan="1">1583529285014</td><td rowspan="1">65925</td></tr><tr class="passedeven"><td><a href="#m6">LoginAutomation</a></td><td rowspan="1">1583529222205</td><td rowspan="1">5372</td></tr><tr class="passedeven"><td><a href="#m7">SignUpPage</a></td><td rowspan="1">1583529227580</td><td rowspan="1">4988</td></tr><tr class="passedeven"><td><a href="#m8">UltimateHomepage</a></td><td rowspan="1">1583529220433</td><td rowspan="1">1763</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">TestNg.UltimateQATest#BigPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestNg.UltimateQATest#FakeLandingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestNg.UltimateQATest#FakePricingPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestNg.UltimateQATest#FillOutForms</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestNg.UltimateQATest#Interaction</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestNg.UltimateQATest#LearntoAutomate</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestNg.UltimateQATest#LoginAutomation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestNg.UltimateQATest#SignUpPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TestNg.UltimateQATest#UltimateHomepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
